<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Step into the sooty side</title>

  <!-- Import de la police Archivo Black via Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

  <style>
    /* Reset des marges et bordures */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      font-family: 'Archivo Black', sans-serif;
      overflow: hidden;
    }

    @keyframes bounce {
      0% { transform: translateY(0); }
      20% { transform: translateY(-10px); }
      40% { transform: translateY(0); }
      60% { transform: translateY(-5px); }
      80% { transform: translateY(0); }
      100% { transform: translateY(0); }
    }

    .orange-section {
      background-color: #ffc36e;
      height: 65vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      animation: bounce 1.5s ease infinite;
      overflow: hidden;
      flex-direction: column;
    }

    .white-section {
      background-color: white;
      height: 30vh;
      position: absolute;
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 1s ease;
      cursor: pointer;
    }

    .center-content {
      text-align: center;
    }

    .center-content p {
      font-size: 35px;
      font-family: 'Archivo Black', sans-serif;
      margin-top: 330px;
      color: white;
      margin-bottom: 30px;
    }

    .chevron-orange {
      position: absolute;
      bottom: 16px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 40px;
      color: white;
    }

    .white-section img {
      max-width: 150px;
      height: auto;
      position: relative;
      top: -10px;
    }

    @keyframes expandWhiteSection {
      0% { height: 20vh; }
      100% { height: 100vh; }
    }
  </style>
</head>
<body>

  <div class="orange-section" id="orange-section">
    <div class="center-content">
      <p>step into the sooty side</p>
    </div>

    <div class="chevron-orange">&#8964;</div>
  </div>

  <div class="white-section" id="white-section">
    <div class="image-container">
      <a href="https://spookysooty.github.io/sootyside/about.html">
        <img src="https://i.ibb.co/9tyv17H/ghost-heart-home.jpg" alt="ghost-heart" />
      </a>
    </div>
  </div>

  <script>
    document.querySelector('.white-section').addEventListener('click', function() {
      document.getElementById('white-section').style.animation = 'expandWhiteSection 1s forwards';

      setTimeout(function() {
        window.location.href = "https://spookysooty.github.io/sootyside/about.html";
      }, 1000);
    });
  </script>

</body>
</html>
